# README #

team mates
Harnath Vagicharla
Kaya Sri Margam
Neeraja Garigipati
Sai Devi Uppalapati

### What is the problem? ###
Today, there are not many applications for people seeking to improve their vocabulary. 

### Solution ###
This application helps users to learn new words and test their vocabulary by taking interesting quiz.

### What is this repository for? ###
This is a word builder app
Version: 0.0.1;
SDK Level: APK 19 
test credentials: Our application doesnt need a Login functionality.
supported devices: Any android device
DataBase used: Backendless DataBase
Technologies used: Java
Tools used: Android Studio, Source Tree, GitHub, BitBucket, Brackets, Genymotion

Sequence information: 
<<<<<<< HEAD
User needs to download the application. 
The home page has two main options 1. Start Learning and 2. Take Quiz.
For both the options user will be prompted to select a category that he/she belongs to i.e Beginner, Intermediate and Advanced.
In Start Learning after selecting one of these categories, user can learn words. 
In Take Quiz, based on the category, complexity of questions changes as you can find diffrent levels of quiz. 
After taking the quiz, user can see his score based on the number of correct answers selected.
=======

1. App:
User needs to download the application

2. Home Page:
The home page has two main options 1. Start Learning and 2. Take Quiz

3. Basic Information:
For both the options user will be prompted to select a category that he/she belongs to i.e Beginner, Intermediate and Advanced

4. Start Learning:
In Start Learning after selecting one of these categories, user can learn words

5. Take Quiz:
In Take Quiz, based on the category complexity of questions changes


6. Performane:
After taking the quiz, user can see his score based on the number of correct answers selected

Score functionality also has a pie chart that shows the score acquired by the user and this also has some animations that high lights the score
on tapping on it.
It also gives the spinner functionality through that chart

### How do I get set up? ###
In order to download the project go through the  following link https://HARNATH1010@bitbucket.org/wordbuilder/word-builder.git
and run the appliction in android studio.
Clone it to your local device and run the application.
